<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mainbox {
        background-color: blue;
        height: 90vh;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 3px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
      }
      .box {
        background-color: red;
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
